{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #From nextflow results directory\
\
\pard\tx593\pardeftab593\partightenfactor0

\f1 \cf2 \cb3 git clone https://github.com/nagadhia/alignESS.git\
cd alignESS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb1 \ul \ulc4 \CocoaLigature0 conda crea\ulnone te -n aligness python=3.9\
conda env update --file conda_env_simple.yml\
\
Mkdir aligness_outputs\
Gunzip ../picrust/picrust2-2.5.2/EC_predicted.tsv\
\
#1st arg is a file where EC predictions are the columns for each ASV, 2nd arg is output file\
python aligness_preprocess.py ../picrust/picrust2-2.5.2/EC_predicted.tsv aligness_strings.txt\
\
python alignESS.py dbalign aligness_strings.txt -nproc 8 -t 1\
\
#Creates similarity matrix - arguments are \
python aligness_to_matrix.py output.txt ../../../dada2/ASV_table.tsv \
\
}